<!DOCTYPE html>
<html>
	<head>
        <title>Cursos online</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <style>

        * {
            margin: 0;
            padding: 0
        }

        body {
            background-color: #000
        }

        .card {
            width: 350px;
            background-color: #efefef;
            border: none;
            cursor: pointer;
            transition: all 0.5s;
        }

        .image img {
            transition: all 0.5s
        }

        .card:hover .image img {
            transform: scale(1.5)
        }

        .btn {
            height: 140px;
            width: 140px;
            border-radius: 50%
        }

        .name {
            font-size: 22px;
            font-weight: bold
        }

        .idd {
            font-size: 14px;
            font-weight: 600
        }

        .idd1 {
            font-size: 12px
        }

        .number {
            font-size: 22px;
            font-weight: bold
        }

        .follow {
            font-size: 12px;
            font-weight: 500;
            color: #444444
        }

        .btn1 {
            height: 40px;
            width: 150px;
            border: none;
            background-color: #000;
            color: #aeaeae;
            font-size: 15px
        }

        .text span {
            font-size: 13px;
            color: #545454;
            font-weight: 500
        }

        .icons i {
            font-size: 19px
        }

        hr .new1 {
            border: 1px solid
        }

        .join {
            font-size: 14px;
            color: #a0a0a0;
            font-weight: bold
        }

        .date {
            background-color: #ccc
        }

    </style>
    
    </head>
    <body>
        <!--Cabecera-->
		<header style="background-color: #77091b;
		color: white;
		padding: 10px;
		text-align: center;">
			<h1>Perfiles</h1>
			<p>Bienvenido a la pagina de nuestros cursos en linea</p>
		</header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">Inicio</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav" id="menu">
                        <!--Aqui mi JSON-->
					</div>
				</div>
		        <a href="../02menuxml.html" style=" background-color: #77091b; color: white; text-align: left; text-decoration: none;">volver a la pagina principal</a>
			</div>
		</nav>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script>
            const xhr=new XMLHttpRequest();
			xhr.open("GET", "menu.json", true);
			xhr.onload = function() {
                if (xhr.status === 200) {
                    const menuitems = JSON.parse(xhr.responseText);
                    let menuHTML="";

                    menuitems.forEach(item => {
                        menuHTML+=`
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="${item.link}">${item.nombre}</a>
                            </li>
                            `;
                    }); 

                    document.getElementById("menu").innerHTML=menuHTML;
                }
                else {
                    console.error("Error");
                }
            };
            xhr.send();
        </script>
        <!--contenido-->

        <div class="container mt-4 mb-4 p-3 d-flex justify-content-center"> 
            <div class="card p-4"> 
                <div class=" image d-flex flex-column justify-content-center align-items-center"> 
                    <button class="btn btn-secondary"> 
                        <img src="https://i.imgur.com/wvxPV9S.png" height="100" width="100" />
                    </button> 
                    <span class="name mt-3">Eleanor Peria</span> 
                    <span class="idd">@eleanorperia</span> 
                    <div class="d-flex flex-row justify-content-center align-items-center gap-2"> 
                        <span class="idd1">CODIGO: Oxc4c16a645_b21a</span> 
                        <span><i class="fa fa-copy"></i></span> 
                    </div> 
                    <div class="d-flex flex-row justify-content-center align-items-center mt-3"> 
                        <span class="number">100 
                            <span class="follow">Seguidores</span>
                        </span> 
                    </div> 
                    <div class=" d-flex mt-2"> 
                        <button class="btn1 btn-dark">Editar Perfil</button> 
                    </div> 
                    <div class="text mt-3"> 
                        <span>Eleanor Periaa es creador de paginas web en full stack y diseño grafico.</span> 
                    </div> 
                    <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center"> 
                        <span><i class="fa fa-twitter"></i></span> 
                        <span><i class="fa fa-facebook-f"></i></span> 
                        <span><i class="fa fa-instagram"></i></span> 
                        <span><i class="fa fa-linkedin"></i></span> 
                    </div> 
                    <div class=" px-2 rounded mt-4 date "> 
                        <span class="join">Inicio en Febrero 2022</span> 
                    </div> 
                </div> 
            </div>
</div>
<div class="container mt-4 mb-4 p-3 d-flex justify-content-center"> 
    <div class="card p-4"> 
        <div class=" image d-flex flex-column justify-content-center align-items-center"> 
            <button class="btn btn-secondary"> 
                <img src="https://i.imgur.com/wvxPV9S.png" height="100" width="100" />
            </button> 
            <span class="name mt-3">SHARON JUNO</span> 
            <span class="idd">@JUNOSHRAON</span> 
            <div class="d-flex flex-row justify-content-center align-items-center gap-2"> 
                <span class="idd1">CODIGO: OK34KFJhjh45y</span> 
                <span><i class="fa fa-copy"></i></span> 
            </div> 
            <div class="d-flex flex-row justify-content-center align-items-center mt-3"> 
                <span class="number">150 
                    <span class="follow">Seguidores</span>
                </span> 
            </div> 
            <div class=" d-flex mt-2"> 
                <button class="btn1 btn-dark">Editar Perfil</button> 
            </div> 
            <div class="text mt-3"> 
                <span>SHARON JUNO es creador de paginas web en LARAVEL y IDIOMAS INGLES.</span> 
            </div> 
            <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center"> 
                <span><i class="fa fa-twitter"></i></span> 
                <span><i class="fa fa-facebook-f"></i></span> 
                <span><i class="fa fa-instagram"></i></span> 
                <span><i class="fa fa-linkedin"></i></span> 
            </div> 
            <div class=" px-2 rounded mt-4 date "> 
                <span class="join">Inicio en Febrero 2023</span> 
            </div> 
        </div> 
    </div>
</div>
		<footer>
			<p>@2024 Derechos reservados BOSHOP</p>
		</footer>
	</body>
</html>