<!DOCTYPE html>
<html>
	<head>
        <title>Cursos online</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<style>
			.container {
				display: flex;
				flex-direction: column;
				width: 300px;
				padding: 10px;
				background-color: white;
			}
			.container input {
				padding: 10px;
				border: 1px solid #29292a;
			}
			.container input {
				padding: 10px;
				border: 1px solid #29292a;
			}
			.container h3 {
				padding: 10px;
				text-align: center;
			}
			.boton {
				padding: 10px;
				border: none;
				background-color: #41ec51;
			}
			.alert {
				padding: 15px 20px; 
				border: 1px solid transparent;
			}
			.alert-success {
				background-color: #cee8d1;
				color: #67876b;
				border-color: #546f57;
			}
			.alert-error {
				background-color: #f3c7c7;
				color: #b86262;
				border-color: #974848;
			}
		</style>
	</head>
    <body>
        <!--Cabecera-->
		<header style="background-color: #77091b;
		color: white;
		padding: 10px;
		text-align: center;">
			<h1>Confirmar Registro</h1>
			<p>Bienvenido a la pagina de nuestros cursos en linea</p>
		</header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">Inicio</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav" id="menu">
                        <!--Aqui mi JSON-->
					</div>
				</div>
				<a href="../02menuxml.html" style=" background-color: #77091b; color: white; text-align: left; text-decoration: none;">volver a la pagina principal</a>
			</div>
		</nav>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script>
            const xhr=new XMLHttpRequest();
			xhr.open("GET", "menu.json", true);
			xhr.onload = function() {
                if (xhr.status === 200) {
                    const menuitems = JSON.parse(xhr.responseText);
                    let menuHTML="";

                    menuitems.forEach(item => {
                        menuHTML+=`
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="${item.link}">${item.nombre}</a>
                            </li>
                            `;
                    }); 

                    document.getElementById("menu").innerHTML=menuHTML;
                }
                else {
                    console.error("Error");
                }
            };
            xhr.send();
        </script>
			<!--Contenido-->
			<div class="container">
				<h3>confirmar registro</h3>	
				<form method="get">
	
					<input type="text" class="form-control" name="nombre" placeholder="nombre">
					<input type="text" class="form-control" name="apellido" placeholder="apellido">
					<input type="date" class="form-control" name="FechaNacimiento" placeholder="FechaNacimiento">
					<input type="text" class="form-control" name="curso" placeholder="curso">
					<input class="boton" type="submit" class="btn btn-success" name="Confirmar">
				</form>
			</div>
		<footer>
			<p>@2024 Derechos reservados BOSHOP</p>
		</footer>
	</body>
</html>