<!DOCTYPE html>
<html>
	<head>
        <title>Cursos online</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
	<style>body {
		display: flex;
		flex-flow: column;
		align-items: center;
		font-family: "Poppins", serif;
		background: rgb(238, 174, 202);
		background: radial-gradient(
			circle,
			rgba(238, 174, 202, 1) 0%,
			rgba(148, 187, 233, 1) 100%
		);
	}
	h1 {
		font-weight: 800;
		margin: 1rem 0 0;
	}
	
	ul {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		flex-wrap: wrap;
		list-style: none;
	
		li {
			display: flex;
			width: 10rem;
			height: 10rem;
			margin: 0.25rem;
			flex-flow: column;
			border-radius: 0.2rem;
			padding: 1rem;
			font-weight: 300;
			font-size: 0.8rem;
			box-sizing: border-box;
			background: rgba(255, 255, 255, 0.25);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			backdrop-filter: blur(4px);
			-webkit-backdrop-filter: blur(4px);
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.18);
	
			time {
				font-size: 2rem;
				margin: 0 0 1rem 0;
				font-weight: 500;
			}
		}
		.today {
			time {
				font-weight: 800;
			}
			background: #ffffff70;
		}
	}
	</style>
	</head>
    <body>
        <!--Cabecera-->
		<header style="background-color: #77091b;
		color: white;
		padding: 10px;
		text-align: center;">
			<h1>Fechas importantes</h1>
			<p>Bienvenido a la pagina de nuestros cursos en linea</p>
		</header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">Inicio</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav" id="menu">
                        <!--Aqui mi JSON-->
					</div>
				</div>
				<a href="../02menuxml.html" style=" background-color: #77091b; color: white; text-align: left; text-decoration: none;">volver a la pagina principal</a>
			</div>
		</nav>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script>
            const xhr=new XMLHttpRequest();
			xhr.open("GET", "menu.json", true);
			xhr.onload = function() {
                if (xhr.status === 200) {
                    const menuitems = JSON.parse(xhr.responseText);
                    let menuHTML="";

                    menuitems.forEach(item => {
                        menuHTML+=`
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="${item.link}">${item.nombre}</a>
                            </li>
                            `;
                    }); 

                    document.getElementById("menu").innerHTML=menuHTML;
                }
                else {
                    console.error("Error");
                }
            };
            xhr.send();
        </script>
			<!--Contenido-->
			<div class="contenido">
				<h1>February 2025</h1>
				<p>Holidays and Daily Observances in the United States</a>
				<ul>
					<li><time datetime="2025-02-01">1</time>Dark Chocolate Day</li>
					<li><time datetime="2025-02-02">2</time>Groundhog Day</li>
					<li><time datetime="2025-02-03">3</time>Carrot Cake Day</li>
					<li><time datetime="2025-02-04">4</time>Wear Red Day</li>
					<li><time datetime="2025-02-05">5</time>Weatherperson's Day</li>
					<li><time datetime="2025-02-06">6</time>Chopsticks Day</li>
					<li><time datetime="2025-02-07">7</time>Periodic Table Day</li>
					<li><time datetime="2025-02-08">8</time>Kite Flying Day</li>
					<li><time datetime="2025-02-09">9</time>Pizza Day</li>
					<li><time datetime="2025-02-10">10</time>Umbrella Day</li>
					<li><time datetime="2025-02-11">11</time>Inventor's Day</li>
					<li><time datetime="2025-02-12">12</time>Global Movie Day</li>
					<li><time datetime="2025-02-13">13</time>Tortellini Day</li>
					<li><time datetime="2025-02-14">14</time>Valentine's Day</li>
					<li><time datetime="2025-02-15">15</time>Gumdrop Day</li>
					<li><time datetime="2025-02-16">16</time>Do a Grouch a Favor Day</li>
					<li><time datetime="2025-02-17">17</time>Cabbage Day</li>
					<li><time datetime="2025-02-18">18</time>Battery Day</li>
					<li class="today"><time datetime="2025-02-19">19</time>Chocolate Mint Day</li>
					<li><time datetime="2025-02-20">20</time>Love Your Pet Day</li>
					<li><time datetime="2025-02-21">21</time>President's Day</li>
					<li><time datetime="2025-02-22">22</time>Cook a Sweet Potato Day</li>
					<li><time datetime="2025-02-23">23</time>Tile Day</li>
					<li><time datetime="2025-02-24">24</time>Toast Day</li>
					<li><time datetime="2025-02-25">25</time>Clam Chowder Day</li>
					<li><time datetime="2025-02-26">26</time>Pistachio Day</li>
					<li><time datetime="2025-02-27">27</time>Polar Bear Day</li>
					<li><time datetime="2025-02-28">28</time>Tooth Fairy Day</li>
				</ul>
		</div>
		<footer>
			<p>@2024 Derechos reservados BOSHOP</p>
		</footer>
	</body>
</html>